<div class="meetvol-container">
  <div class="meetvol-popup" hidden style="display: none">
    <h2>Meet Volume</h2>
    <div class="meetvol-item">
      <div class="meetvol-slider-item">
        <span class="meetvol-slider-index">0</span>
        <input class="meetvol-slider" type="range" min="0" max="250" />
        <span class="meetvol-slider-output">...</span>
        <span class="meetvol-slider-gainView">...</span>
      </div>
      <div class="meetvol-visualizer">
        <div class="meetvol-visualizer-bg">
          <div class="meetvol-visualizer-fg"></div>
        </div>
      </div>
    </div>
    <div class="meetvol-item">
      <div class="meetvol-slider-item">
        <span class="meetvol-slider-index">1</span>
        <input class="meetvol-slider" type="range" min="0" max="250" />
        <span class="meetvol-slider-output">...</span>
        <span class="meetvol-slider-gainView">...</span>
      </div>
      <div class="meetvol-visualizer">
        <div class="meetvol-visualizer-bg">
          <div class="meetvol-visualizer-fg"></div>
        </div>
      </div>
    </div>
    <div class="meetvol-item">
      <div class="meetvol-slider-item">
        <span class="meetvol-slider-index">2</span>
        <input class="meetvol-slider" type="range" min="0" max="250" />
        <span class="meetvol-slider-output">...</span>
        <span class="meetvol-slider-gainView">...</span>
      </div>
      <div class="meetvol-visualizer">
        <div class="meetvol-visualizer-bg">
          <div class="meetvol-visualizer-fg"></div>
        </div>
      </div>
    </div>
  </div>
  <button class="meetvol-button">Open popup</button>
</div>
